<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ECommerceMaui.PaymentPage"
             Title="Realizar Pago"
             BackgroundColor="#1C1C1E"
             Shell.NavBarHasShadow="False"
             Shell.BackgroundColor="#1C1C1E"
             Shell.TitleColor="White"
             Shell.ForegroundColor="White">

    <ScrollView>
        <VerticalStackLayout Padding="30" Spacing="15" VerticalOptions="Center">

            <Label Text="DIRECCIÓN DE ENVÍO"
                   FontSize="Header"
                   FontAttributes="Bold"
                   TextColor="White"
                   HorizontalOptions="Center"
                   Margin="0,0,0,10" />

            <Frame BackgroundColor="#2C2C2E" BorderColor="Transparent" CornerRadius="10">
                <Entry x:Name="StreetEntry"
                       Placeholder="Calle y Número"
                       PlaceholderColor="Gray"
                       TextColor="White" />
            </Frame>

            <Grid ColumnDefinitions="*, *" ColumnSpacing="15">
                <Frame Grid.Column="0" BackgroundColor="#2C2C2E" BorderColor="Transparent" CornerRadius="10">
                    <Entry x:Name="ColoniaEntry"
                           Placeholder="Colonia"
                           PlaceholderColor="Gray"
                           TextColor="White" />
                </Frame>
                <Frame Grid.Column="1" BackgroundColor="#2C2C2E" BorderColor="Transparent" CornerRadius="10">
                    <Entry x:Name="ZipEntry"
                           Placeholder="C.P."
                           PlaceholderColor="Gray"
                           TextColor="White"
                           Keyboard="Numeric"
                           MaxLength="5" />
                </Frame>
            </Grid>

            <Grid ColumnDefinitions="*, *" ColumnSpacing="15">
                <Frame Grid.Column="0" BackgroundColor="#2C2C2E" BorderColor="Transparent" CornerRadius="10">
                    <Entry x:Name="CityEntry"
                           Placeholder="Ciudad"
                           PlaceholderColor="Gray"
                           TextColor="White" />
                </Frame>
                <Frame Grid.Column="1" BackgroundColor="#2C2C2E" BorderColor="Transparent" CornerRadius="10">
                    <Entry x:Name="StateEntry"
                           Placeholder="Estado"
                           PlaceholderColor="Gray"
                           TextColor="White" />
                </Frame>
            </Grid>

            <Label Text="MÉTODO DE ENVÍO"
                   FontSize="14"
                   TextColor="Gray"
                   Margin="0,15,0,5" />

            <Frame BackgroundColor="#2C2C2E" BorderColor="#0A84FF" CornerRadius="10" Padding="15">
                <HorizontalStackLayout Spacing="10">
                    <Label Text="✅" FontSize="18"/>
                    <VerticalStackLayout>
                        <Label Text="Envío Express" TextColor="White" FontAttributes="Bold"/>
                        <Label Text="Llega en 3 días hábiles" TextColor="Gray" FontSize="12"/>
                    </VerticalStackLayout>
                </HorizontalStackLayout>
            </Frame>

            <BoxView HeightRequest="1" Color="#444" Margin="0,20" />


            <Label Text="DATOS DE LA TARJETA"
                   FontSize="Header"
                   FontAttributes="Bold"
                   TextColor="White"
                   HorizontalOptions="Center"
                   Margin="0,0,0,20" />

            <Border Background="#2C2C2E" Stroke="Transparent" StrokeShape="RoundRectangle 10">
                <Entry Placeholder="Nombre en la tarjeta"
                       PlaceholderColor="Gray"
                       TextColor="White" />
            </Border>

            <Border Background="#2C2C2E" Stroke="Transparent" StrokeShape="RoundRectangle 10">
                <Entry Placeholder="Número de Tarjeta (ej: 4242...)"
                       PlaceholderColor="Gray"
                       TextColor="White"
                       Keyboard="Numeric"
                       MaxLength="16" />
            </Border>

            <Grid ColumnDefinitions="*,*" ColumnSpacing="15">

                <Border Grid.Column="0" Background="#2C2C2E" Stroke="Transparent" StrokeShape="RoundRectangle 10">
                    <Entry Placeholder="MM/AA"
                           PlaceholderColor="Gray"
                           TextColor="White"
                           Keyboard="Numeric"
                           MaxLength="5" />
                </Border>

                <Border Grid.Column="1" Background="#2C2C2E" Stroke="Transparent" StrokeShape="RoundRectangle 10">
                    <Entry Placeholder="CVV"
                           PlaceholderColor="Gray"
                           TextColor="White"
                           Keyboard="Numeric"
                           MaxLength="3" />
                </Border>
            </Grid>

            <Button Text="Pagar Ahora (Simulación)"
                    FontAttributes="Bold"
                    TextColor="White"
                    BackgroundColor="#1CF500"
                    CornerRadius="10"
                    Margin="0,30,0,0"
                    Clicked="OnPayClicked" />

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>