<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ECommerceMaui.RegisterPage"
             Title="Crear Cuenta" BackgroundColor="#1C1C1E">

    <ScrollView>
        <VerticalStackLayout
            Padding="30"
            Spacing="15" 
            VerticalOptions="Center">

            <Label 
                Text="CREAR CUENTA"
                FontSize="Header"
                FontAttributes="Bold"
                TextColor="White"
                HorizontalOptions="Center"
                Margin="0,0,0,20"/>

            <Frame BackgroundColor="#2C2C2E" BorderColor="Transparent" CornerRadius="10">
                <Entry 
                    x:Name="FullNameEntry"
                    Placeholder="Nombre Completo"
                    PlaceholderColor="Gray"
                    TextColor="White"
                    Keyboard="Text" />
            </Frame>

            <Frame BackgroundColor="#2C2C2E" BorderColor="Transparent" CornerRadius="10">
                <Entry 
                    x:Name="EmailEntry"
                    Placeholder="Correo Electrónico"
                    PlaceholderColor="Gray"
                    TextColor="White"
                    Keyboard="Email" />
            </Frame>

            <Frame BackgroundColor="#2C2C2E" BorderColor="Transparent" CornerRadius="10">
                <Entry 
                    x:Name="PasswordEntry"
                    Placeholder="Contraseña"
                    PlaceholderColor="Gray"
                    TextColor="White"
                    IsPassword="True" />
            </Frame>

            <Frame BackgroundColor="#2C2C2E" BorderColor="Transparent" CornerRadius="10">
                <Entry 
                    x:Name="ConfirmPasswordEntry"
                    Placeholder="Confirmar Contraseña"
                    PlaceholderColor="Gray"
                    TextColor="White"
                    IsPassword="True" />
            </Frame>

            <Button 
                x:Name="RegisterButton"
                Text="Registrarme"
                FontAttributes="Bold"
                TextColor="White"
                BackgroundColor="#1CF500" CornerRadius="10"
                Margin="0,20,0,0"
                Clicked="OnRegisterClicked"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>