<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ECommerceMaui.ShoppingCartPage"
             Title="Carrito"
             BackgroundColor="#1C1C1E">

    <Grid RowDefinitions="*, Auto, Auto" Padding="10">

        <CollectionView x:Name="CartCollectionView" Grid.Row="0">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Padding="10" Margin="0,0,0,10" BackgroundColor="#2C2C2E" BorderColor="Transparent" CornerRadius="10">
                        <Grid ColumnDefinitions="Auto, *, Auto, Auto" ColumnSpacing="10">

                            <Image Source="{Binding ProductImageSource}" 
                                   Aspect="AspectFill" HeightRequest="60" WidthRequest="60" Grid.Column="0"/>

                            <VerticalStackLayout Grid.Column="1" VerticalOptions="Center">
                                <Label Text="{Binding Name}" TextColor="White" FontAttributes="Bold" LineBreakMode="TailTruncation"/>
                                <Label Text="{Binding Price, StringFormat='${0:F2}'}" TextColor="#0A84FF"/>
                            </VerticalStackLayout>

                            <ImageButton Source="https://img.icons8.com/ios-glyphs/30/FA5252/multiply.png"
                                         HeightRequest="30" WidthRequest="30"
                                         BackgroundColor="Transparent"
                                         Grid.Column="3"
                                         Clicked="OnRemoveItemClicked"
                                         CommandParameter="{Binding .}"/>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>

            <CollectionView.EmptyView>
                <VerticalStackLayout VerticalOptions="Center">
                    <Label Text="Tu carrito está vacío" 
                           TextColor="Gray" 
                           FontSize="18" 
                           HorizontalOptions="Center" />
                </VerticalStackLayout>
            </CollectionView.EmptyView>
        </CollectionView>

        <Button Grid.Row="1"
                Text="Vaciar Carrito"
                TextColor="#FF453A"
                BackgroundColor="Transparent"
                BorderColor="#FF453A"
                BorderWidth="1"
                CornerRadius="10"
                Margin="10,0,10,10"
                Clicked="OnClearCartClicked"/>

        <Button Grid.Row="2"
                Text="Proceder al Pago (Simulación)"
                BackgroundColor="#1CF500"
                TextColor="White"
                FontAttributes="Bold"
                CornerRadius="10"
                Margin="10"
                Clicked="OnCheckoutClicked"/>

    </Grid>
</ContentPage>